// Generated by gencpp from file cse_190_assi_1/moveServiceRequest.msg
// DO NOT EDIT!


#ifndef CSE_190_ASSI_1_MESSAGE_MOVESERVICEREQUEST_H
#define CSE_190_ASSI_1_MESSAGE_MOVESERVICEREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace cse_190_assi_1
{
template <class ContainerAllocator>
struct moveServiceRequest_
{
  typedef moveServiceRequest_<ContainerAllocator> Type;

  moveServiceRequest_()
    : move()  {
      move.assign(0);
  }
  moveServiceRequest_(const ContainerAllocator& _alloc)
    : move()  {
      move.assign(0);
  }



   typedef boost::array<int32_t, 2>  _move_type;
  _move_type move;




  typedef boost::shared_ptr< ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator> const> ConstPtr;

}; // struct moveServiceRequest_

typedef ::cse_190_assi_1::moveServiceRequest_<std::allocator<void> > moveServiceRequest;

typedef boost::shared_ptr< ::cse_190_assi_1::moveServiceRequest > moveServiceRequestPtr;
typedef boost::shared_ptr< ::cse_190_assi_1::moveServiceRequest const> moveServiceRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace cse_190_assi_1

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'cse_190_assi_1': ['/home/phat/catkin_ws/src/CSE_190_PA1/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "b0d2d869e19e2f5145af6c7ec18ac7d0";
  }

  static const char* value(const ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xb0d2d869e19e2f51ULL;
  static const uint64_t static_value2 = 0x45af6c7ec18ac7d0ULL;
};

template<class ContainerAllocator>
struct DataType< ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "cse_190_assi_1/moveServiceRequest";
  }

  static const char* value(const ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32[2] move\n\
";
  }

  static const char* value(const ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.move);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct moveServiceRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::cse_190_assi_1::moveServiceRequest_<ContainerAllocator>& v)
  {
    s << indent << "move[]" << std::endl;
    for (size_t i = 0; i < v.move.size(); ++i)
    {
      s << indent << "  move[" << i << "]: ";
      Printer<int32_t>::stream(s, indent + "  ", v.move[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // CSE_190_ASSI_1_MESSAGE_MOVESERVICEREQUEST_H
