// Generated by gencpp from file cse_190_assi_1/moveService.msg
// DO NOT EDIT!


#ifndef CSE_190_ASSI_1_MESSAGE_MOVESERVICE_H
#define CSE_190_ASSI_1_MESSAGE_MOVESERVICE_H

#include <ros/service_traits.h>


#include <cse_190_assi_1/moveServiceRequest.h>
#include <cse_190_assi_1/moveServiceResponse.h>


namespace cse_190_assi_1
{

struct moveService
{

typedef moveServiceRequest Request;
typedef moveServiceResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct moveService
} // namespace cse_190_assi_1


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::cse_190_assi_1::moveService > {
  static const char* value()
  {
    return "b0d2d869e19e2f5145af6c7ec18ac7d0";
  }

  static const char* value(const ::cse_190_assi_1::moveService&) { return value(); }
};

template<>
struct DataType< ::cse_190_assi_1::moveService > {
  static const char* value()
  {
    return "cse_190_assi_1/moveService";
  }

  static const char* value(const ::cse_190_assi_1::moveService&) { return value(); }
};


// service_traits::MD5Sum< ::cse_190_assi_1::moveServiceRequest> should match 
// service_traits::MD5Sum< ::cse_190_assi_1::moveService > 
template<>
struct MD5Sum< ::cse_190_assi_1::moveServiceRequest>
{
  static const char* value()
  {
    return MD5Sum< ::cse_190_assi_1::moveService >::value();
  }
  static const char* value(const ::cse_190_assi_1::moveServiceRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::cse_190_assi_1::moveServiceRequest> should match 
// service_traits::DataType< ::cse_190_assi_1::moveService > 
template<>
struct DataType< ::cse_190_assi_1::moveServiceRequest>
{
  static const char* value()
  {
    return DataType< ::cse_190_assi_1::moveService >::value();
  }
  static const char* value(const ::cse_190_assi_1::moveServiceRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::cse_190_assi_1::moveServiceResponse> should match 
// service_traits::MD5Sum< ::cse_190_assi_1::moveService > 
template<>
struct MD5Sum< ::cse_190_assi_1::moveServiceResponse>
{
  static const char* value()
  {
    return MD5Sum< ::cse_190_assi_1::moveService >::value();
  }
  static const char* value(const ::cse_190_assi_1::moveServiceResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::cse_190_assi_1::moveServiceResponse> should match 
// service_traits::DataType< ::cse_190_assi_1::moveService > 
template<>
struct DataType< ::cse_190_assi_1::moveServiceResponse>
{
  static const char* value()
  {
    return DataType< ::cse_190_assi_1::moveService >::value();
  }
  static const char* value(const ::cse_190_assi_1::moveServiceResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // CSE_190_ASSI_1_MESSAGE_MOVESERVICE_H
