// Generated by gencpp from file cse_190_assi_1/requestTextureRequest.msg
// DO NOT EDIT!


#ifndef CSE_190_ASSI_1_MESSAGE_REQUESTTEXTUREREQUEST_H
#define CSE_190_ASSI_1_MESSAGE_REQUESTTEXTUREREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace cse_190_assi_1
{
template <class ContainerAllocator>
struct requestTextureRequest_
{
  typedef requestTextureRequest_<ContainerAllocator> Type;

  requestTextureRequest_()
    {
    }
  requestTextureRequest_(const ContainerAllocator& _alloc)
    {
    }




    static const std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  data_type;
 

  typedef boost::shared_ptr< ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator> const> ConstPtr;

}; // struct requestTextureRequest_

typedef ::cse_190_assi_1::requestTextureRequest_<std::allocator<void> > requestTextureRequest;

typedef boost::shared_ptr< ::cse_190_assi_1::requestTextureRequest > requestTextureRequestPtr;
typedef boost::shared_ptr< ::cse_190_assi_1::requestTextureRequest const> requestTextureRequestConstPtr;

// constants requiring out of line definition

   
   template<typename ContainerAllocator> const std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > 
      requestTextureRequest_<ContainerAllocator>::data_type =
        
          "tex"
        
        ;
   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace cse_190_assi_1

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'cse_190_assi_1': ['/home/phat/catkin_ws/src/CSE_190_PA1/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "5ba45049b80a9fc160863b9d825398a4";
  }

  static const char* value(const ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x5ba45049b80a9fc1ULL;
  static const uint64_t static_value2 = 0x60863b9d825398a4ULL;
};

template<class ContainerAllocator>
struct DataType< ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "cse_190_assi_1/requestTextureRequest";
  }

  static const char* value(const ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string data_type=tex\n\
";
  }

  static const char* value(const ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream&, T)
    {}

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct requestTextureRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream&, const std::string&, const ::cse_190_assi_1::requestTextureRequest_<ContainerAllocator>&)
  {}
};

} // namespace message_operations
} // namespace ros

#endif // CSE_190_ASSI_1_MESSAGE_REQUESTTEXTUREREQUEST_H
