// Generated by gencpp from file cse_190_assi_1/requestTexture.msg
// DO NOT EDIT!


#ifndef CSE_190_ASSI_1_MESSAGE_REQUESTTEXTURE_H
#define CSE_190_ASSI_1_MESSAGE_REQUESTTEXTURE_H

#include <ros/service_traits.h>


#include <cse_190_assi_1/requestTextureRequest.h>
#include <cse_190_assi_1/requestTextureResponse.h>


namespace cse_190_assi_1
{

struct requestTexture
{

typedef requestTextureRequest Request;
typedef requestTextureResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct requestTexture
} // namespace cse_190_assi_1


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::cse_190_assi_1::requestTexture > {
  static const char* value()
  {
    return "4a79fa7af10fb5a7d3cf791cb4b5a34a";
  }

  static const char* value(const ::cse_190_assi_1::requestTexture&) { return value(); }
};

template<>
struct DataType< ::cse_190_assi_1::requestTexture > {
  static const char* value()
  {
    return "cse_190_assi_1/requestTexture";
  }

  static const char* value(const ::cse_190_assi_1::requestTexture&) { return value(); }
};


// service_traits::MD5Sum< ::cse_190_assi_1::requestTextureRequest> should match 
// service_traits::MD5Sum< ::cse_190_assi_1::requestTexture > 
template<>
struct MD5Sum< ::cse_190_assi_1::requestTextureRequest>
{
  static const char* value()
  {
    return MD5Sum< ::cse_190_assi_1::requestTexture >::value();
  }
  static const char* value(const ::cse_190_assi_1::requestTextureRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::cse_190_assi_1::requestTextureRequest> should match 
// service_traits::DataType< ::cse_190_assi_1::requestTexture > 
template<>
struct DataType< ::cse_190_assi_1::requestTextureRequest>
{
  static const char* value()
  {
    return DataType< ::cse_190_assi_1::requestTexture >::value();
  }
  static const char* value(const ::cse_190_assi_1::requestTextureRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::cse_190_assi_1::requestTextureResponse> should match 
// service_traits::MD5Sum< ::cse_190_assi_1::requestTexture > 
template<>
struct MD5Sum< ::cse_190_assi_1::requestTextureResponse>
{
  static const char* value()
  {
    return MD5Sum< ::cse_190_assi_1::requestTexture >::value();
  }
  static const char* value(const ::cse_190_assi_1::requestTextureResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::cse_190_assi_1::requestTextureResponse> should match 
// service_traits::DataType< ::cse_190_assi_1::requestTexture > 
template<>
struct DataType< ::cse_190_assi_1::requestTextureResponse>
{
  static const char* value()
  {
    return DataType< ::cse_190_assi_1::requestTexture >::value();
  }
  static const char* value(const ::cse_190_assi_1::requestTextureResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // CSE_190_ASSI_1_MESSAGE_REQUESTTEXTURE_H
