// Generated by gencpp from file cse_190_assi_1/requestMapDataRequest.msg
// DO NOT EDIT!


#ifndef CSE_190_ASSI_1_MESSAGE_REQUESTMAPDATAREQUEST_H
#define CSE_190_ASSI_1_MESSAGE_REQUESTMAPDATAREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace cse_190_assi_1
{
template <class ContainerAllocator>
struct requestMapDataRequest_
{
  typedef requestMapDataRequest_<ContainerAllocator> Type;

  requestMapDataRequest_()
    : data_type()  {
    }
  requestMapDataRequest_(const ContainerAllocator& _alloc)
    : data_type(_alloc)  {
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _data_type_type;
  _data_type_type data_type;




  typedef boost::shared_ptr< ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator> const> ConstPtr;

}; // struct requestMapDataRequest_

typedef ::cse_190_assi_1::requestMapDataRequest_<std::allocator<void> > requestMapDataRequest;

typedef boost::shared_ptr< ::cse_190_assi_1::requestMapDataRequest > requestMapDataRequestPtr;
typedef boost::shared_ptr< ::cse_190_assi_1::requestMapDataRequest const> requestMapDataRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace cse_190_assi_1

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'cse_190_assi_1': ['/home/phat/catkin_ws/src/CSE_190_PA1/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "301fb09f257ac1d45a407b0864548432";
  }

  static const char* value(const ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x301fb09f257ac1d4ULL;
  static const uint64_t static_value2 = 0x5a407b0864548432ULL;
};

template<class ContainerAllocator>
struct DataType< ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "cse_190_assi_1/requestMapDataRequest";
  }

  static const char* value(const ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string data_type\n\
";
  }

  static const char* value(const ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.data_type);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct requestMapDataRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::cse_190_assi_1::requestMapDataRequest_<ContainerAllocator>& v)
  {
    s << indent << "data_type: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.data_type);
  }
};

} // namespace message_operations
} // namespace ros

#endif // CSE_190_ASSI_1_MESSAGE_REQUESTMAPDATAREQUEST_H
