// Generated by gencpp from file cse_190_assi_1/RobotProbabilities.msg
// DO NOT EDIT!


#ifndef CSE_190_ASSI_1_MESSAGE_ROBOTPROBABILITIES_H
#define CSE_190_ASSI_1_MESSAGE_ROBOTPROBABILITIES_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace cse_190_assi_1
{
template <class ContainerAllocator>
struct RobotProbabilities_
{
  typedef RobotProbabilities_<ContainerAllocator> Type;

  RobotProbabilities_()
    : data()  {
    }
  RobotProbabilities_(const ContainerAllocator& _alloc)
    : data(_alloc)  {
    }



   typedef std::vector<float, typename ContainerAllocator::template rebind<float>::other >  _data_type;
  _data_type data;




  typedef boost::shared_ptr< ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator> const> ConstPtr;

}; // struct RobotProbabilities_

typedef ::cse_190_assi_1::RobotProbabilities_<std::allocator<void> > RobotProbabilities;

typedef boost::shared_ptr< ::cse_190_assi_1::RobotProbabilities > RobotProbabilitiesPtr;
typedef boost::shared_ptr< ::cse_190_assi_1::RobotProbabilities const> RobotProbabilitiesConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace cse_190_assi_1

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'cse_190_assi_1': ['/home/phat/catkin_ws/src/CSE_190_PA1/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator> >
{
  static const char* value()
  {
    return "420cd38b6b071cd49f2970c3e2cee511";
  }

  static const char* value(const ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x420cd38b6b071cd4ULL;
  static const uint64_t static_value2 = 0x9f2970c3e2cee511ULL;
};

template<class ContainerAllocator>
struct DataType< ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator> >
{
  static const char* value()
  {
    return "cse_190_assi_1/RobotProbabilities";
  }

  static const char* value(const ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float32[] data\n\
";
  }

  static const char* value(const ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.data);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct RobotProbabilities_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::cse_190_assi_1::RobotProbabilities_<ContainerAllocator>& v)
  {
    s << indent << "data[]" << std::endl;
    for (size_t i = 0; i < v.data.size(); ++i)
    {
      s << indent << "  data[" << i << "]: ";
      Printer<float>::stream(s, indent + "  ", v.data[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // CSE_190_ASSI_1_MESSAGE_ROBOTPROBABILITIES_H
